# code-parser-intelliJ

./: build.gradle
src/main/java/com/example/plugin/: ModifyAllTestFilesAction.java  ModifyJavaTestASTAction.java  temp
